In [1]:
# 1. a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’
from bs4 import BeautifulSoup
import requests
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
page
soup=BeautifulSoup(page.content)
heading=soup.find_all(['h1','h2','h3','h4','h5','h6'])
heads=[]
for i in heading:
    heads.append(i.text.replace("\n",""))
import pandas as pd
Headings1=pd.DataFrame({})
Headings1['Headings']=heads
Headings1

                         Headings
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                 Navigation menu
10                 Personal tools
11                     Namespaces
12                       Variants
13                          Views
14                           More
15                         Search
16                     Navigation
17                     Contribute
18                          Tools
19                   Print/export
20              In other projects
21                      Languages

In [2]:
#2 python program to display IMDB’s Top rated 100  Indian movies’ data (i.e. Name, IMDB rating, Year of release).
page=requests.get("https://www.imdb.com/list/ls009997493/")
page
soup=BeautifulSoup(page.content)
soup
name=soup.find_all("h3",class_="lister-item-header")
srno=soup.find_all("span",class_="lister-item-index unbold text-primary")
rating=soup.find_all("div",class_="ipl-rating-star small")
year=soup.find_all("span", class_="lister-item-year text-muted unbold")

movie_name=[]
sr_no=[]
movie_rating=[]
movie_year=[]

for i in srno:
        sr_no.append(i.text)
    
for i in name:
    for j in i.find_all("a"):
        movie_name.append(j.text.replace("\n",""))
               
for i in rating:
        movie_rating.append(i.text.replace("\n",""))
movie_rating
        
for i in year:
        movie_year.append(i.text)

#import pandas as pd
Movie_Data=pd.DataFrame({})
Movie_Data['Sr_no']=sr_no
Movie_Data['Name']=movie_name
Movie_Data['Rating']=movie_rating
Movie_Data['Year']=movie_year
Movie_Data

   Sr_no                    Name Rating    Year
0     1.         Rang De Basanti    8.1  (2006)
1     2.                3 Idiots    8.4  (2009)
2     3.        Taare Zameen Par    8.4  (2007)
3     4.          Dil Chahta Hai    8.1  (2001)
4     5.  Swades: We, the People    8.2  (2004)
..   ...                     ...    ...     ...
95   96.             Wake Up Sid    7.6  (2009)
96   97.                Rangeela    7.5  (1995)
97   98.     Shatranj Ke Khilari    7.6  (1977)
98   99.      Pyaar Ka Punchnama    7.6  (2011)
99  100.           Ek Hasina Thi    7.5  (2004)

[100 rows x 4 columns]

In [3]:
#3.A python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).
 
page=requests.get("https://www.imdb.com/list/ls091520106/")
page
soup=BeautifulSoup(page.content)
soup
name=soup.find_all("h3",class_="lister-item-header")
srno=soup.find_all("span",class_="lister-item-index unbold text-primary")
rating=soup.find_all("div",class_="ipl-rating-star small")
year=soup.find_all("span", class_="lister-item-year text-muted unbold")

movie_name=[]
sr_no=[]
movie_rating=[]
movie_year=[]

for i in srno:
        sr_no.append(i.text)
    
for i in name:
    for j in i.find_all("a"):
        movie_name.append(j.text.replace("\n",""))
               
for i in rating:
        movie_rating.append(i.text.replace("\n",""))
movie_rating
        
for i in year:
        movie_year.append(i.text)

#import pandas as pd
Movie_Data=pd.DataFrame({})
Movie_Data['Sr_no']=sr_no
Movie_Data['Name']=movie_name
Movie_Data['Rating']=movie_rating
Movie_Data['Year']=movie_year
Movie_Data

   Sr_no                                 Name Rating    Year
0     1.             The Shawshank Redemption    9.3  (1994)
1     2.                        The Godfather    9.2  (1972)
2     3.               The Godfather: Part II      9  (1974)
3     4.                      The Dark Knight      9  (2008)
4     5.                         12 Angry Men      9  (1957)
..   ...                                  ...    ...     ...
95   96.                   North by Northwest    8.3  (1959)
96   97.                   A Clockwork Orange    8.3  (1971)
97   98.                               Snatch    8.3  (2000)
98   99.  Le fabuleux destin d'Amélie Poulain    8.3  (2001)
99  100.                              The Kid    8.3  (1921)

[100 rows x 4 columns]

In [5]:
#4.Write a python program to scrap book name, author name, genre and book review of any 5 books from‘www.bookpage.com
from bs4 import BeautifulSoup
import requests

page=requests.get("https://bookpage.com/reviews")
page
soup=BeautifulSoup(page.content)
soup
bookname=soup.find_all("h4",class_="italic")
Authorname=soup.find_all("p",class_="sans bold")
genre=soup.find_all("p",class_="genre-links hidden-phone")
bookreview=soup.find_all("p", class_="excerpt")

b_name=[]
a_name=[]
b_genre=[]
b_review=[]

srno=[]
for i in range(1,6):
    srno.append(i)
    
for i in bookname:
    for j in i.find_all("a"):
        b_name.append(j.text.replace("\n",""))

for i in Authorname:
    a_name.append(i.text.replace("\n",""))

for i in genre:
    b_genre.append(i.text.replace("\n",""))

for i in bookreview:
    b_review.append(i.text.replace("\n",""))
    

bookinfo=pd.DataFrame({})
bookinfo['Sr.no']=srno
bookinfo['Book Name']=b_name[:5]
bookinfo['Author Name']=a_name[:5]
bookinfo['Book Genre']=b_genre[:5]
bookinfo['Book review']=b_review[:5]
bookinfo

,Sr.no,Book Name,Author Name,Book Genre,Book review
0,1,★ The Maidens,"Alex Michaelides, Louise Brealey, Kobna Holdbr...",Audio / Mystery & Suspense / Suspense,Actors Louise Brealey and Kobna Holdbrook-Smit...
1,2,The Guide,Peter Heller,Fiction / Speculative Fiction / Thriller,The Guide is a glorious getaway in every sense...
2,3,★ The Love Songs of W.E.B. Du Bois,Honorée Fanonne Jeffers,Fiction / Historical Fiction,Honorée Fanonne Jeffers weaves an epic ancestr...
3,4,★ Einstein,Torben Kuhlmann,Children's / Children's Picture Book,Author-illustrator Torben Kuhlmann explores th...
4,5,A Duke Worth Fighting For,Christina Britton,Romance / Historical Romance,

In [7]:
#5.	Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i)	Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.


from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page
soup=BeautifulSoup(page.content)
soup

table1=soup.find_all("table")
table1

all_data=[]
for i in table1:
    for j in i.find_all("td"):
        all_data.append(j.text.replace("\n",""))

pos1=all_data[0:len(all_data):5]

name=all_data[1:len(all_data):5]

matches=all_data[2:len(all_data):5]

points=all_data[3:len(all_data):5]

rating=all_data[4:len(all_data):5]
rating

import pandas as pd
ranking_info=pd.DataFrame({})
ranking_info['Position']=pos1[:10]
ranking_info['Team Name']=name[:10]
ranking_info['No.of Matches']=matches[:10]
ranking_info['Points']=points[:10]
ranking_info['Rating']=rating[:10]

ranking_info

,Position,Team Name,No.of Matches,Points,Rating
0,1,New ZealandNZ,17,"2,054",121 ...
1,2,EnglandENG,32,"3,793",119
2,3,AustraliaAUS,28,"3,244",116
3,4,IndiaIND,32,"3,624",113
4,5,South AfricaSA,22,"2,267",103
5,6,PakistanPAK,27,"2,524",93
6,7,BangladeshBAN,29,"2,639",91
7,8,West IndiesWI,30,"2,523",84
8,9,Sri LankaSL,29,"2,303",79
9,10,AfghanistanAFG,17,"1,054",62

In [9]:
#5.	Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#ii)	Top 10 ODI Batsmen in men along with the records of their team and rating.

from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
page
soup=BeautifulSoup(page.content)
soup

table1=soup.find_all("table")
table1
all_data=[]
for i in table1:
    for j in i.find_all("td"):
        all_data.append(j.text.replace("\n",""))
all_data

pos=all_data[0:len(all_data):5]
name=all_data[1:len(all_data):5]
team=all_data[2:len(all_data):5]
rating=all_data[3:len(all_data):5]
career_best=all_data[4:len(all_data):5]

import pandas as pd
batsman_info=pd.DataFrame({})
batsman_info['Position']=pos[:10]
batsman_info[' Name']=name[:10]
batsman_info['Team']=team[:10]
batsman_info['Rating']=rating[:10]
batsman_info['Career best score']=career_best[:10]

batsman_info

,Position,Name,Team,Rating,Career best score
0,1,Babar Azam,PAK,873,"873 v England,..."
1,2,Virat Kohli,IND,844,"911 v England,..."
2,3,Rohit Sharma,IND,813,885 v Sri Lank...
3,4,Ross Taylor,NZ,801,841 v Banglade...
4,5,Aaron Finch,AUS,779,"798 v England,..."
5,6,Jonny Bairstow,ENG,775,"796 v India, 2..."
6,7 This play...,David Warner,AUS,762,880 v Pakistan...
7,8 This play...,Quinton de Kock,SA,758,813 v Sri Lank...
8,This player has moved down in the rankings sin...,Shai Hope,WI,758,808 v Banglade...
9,10,Kane Williamson,NZ,754,"799 v India, 0..."

In [10]:
#5.	Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#iii)	Top 10 ODI bolwer in men along with the records of their team and rating.

from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/test/bowling")
page
soup=BeautifulSoup(page.content)
soup

table1=soup.find_all("table")
table1
all_data=[]
for i in table1:
    for j in i.find_all("td"):
        all_data.append(j.text.replace("\n",""))
all_data

pos=all_data[0:len(all_data):5]
name=all_data[1:len(all_data):5]
team=all_data[2:len(all_data):5]
rating=all_data[3:len(all_data):5]
career_best=all_data[4:len(all_data):5]

import pandas as pd
bowler_info=pd.DataFrame({})
bowler_info['Position']=pos[:10]
bowler_info[' Name']=name[:10]
bowler_info['Team']=team[:10]
bowler_info['Rating']=rating[:10]
bowler_info['Career best score']=career_best[:10]

bowler_info

,Position,Name,Team,Rating,Career best score
0,1,Pat Cummins,AUS,908,"914 v England,..."
1,2,Ravichandran Ashwin,IND,848,"904 v England,..."
2,3,Tim Southee,NZ,824,"838 v England,..."
3,4,Josh Hazlewood,AUS,816,"863 v India, 0..."
4,5,Neil Wagner,NZ,810,859 v Australi...
5,6,James Anderson,ENG,800,"903 v India, 1..."
6,7,Kagiso Rabada,SA,798,902 v Australi...
7,8 This play...,Shaheen Afridi,PAK,783,783 v West Ind...
8,9,Jason Holder,WI,766,"862 v England,..."
9,10 This pla...,Stuart Broad,ENG,764,880 v South Af...

In [11]:
#6.	Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#i)	Top 10 ODI teams in women's cricket along with the records for matches, points and rating.


from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page
soup=BeautifulSoup(page.content)
soup

table1=soup.find_all("table")
table1

all_data=[]
for i in table1:
    for j in i.find_all("td"):
        all_data.append(j.text.replace("\n",""))

pos1=all_data[0:len(pos):5]

name=all_data[1:len(pos):5]

matches=all_data[2:len(pos):5]

points=all_data[3:len(pos):5]

rating=all_data[4:len(pos):5]
rating

import pandas as pd
ranking_info=pd.DataFrame({})
ranking_info['Position']=pos1[:10]
ranking_info['Team Name']=name[:10]
ranking_info['No.of Matches']=matches[:10]
ranking_info['Points']=points[:10]
ranking_info['Rating']=rating[:10]

ranking_info

,Position,Team Name,No.of Matches,Points,Rating
0,1,AustraliaAUS,18,"2,955",164 ...
1,2,EnglandENG,20,"2,370",119
2,3,South AfricaSA,24,"2,828",118
3,4,IndiaIND,23,"2,535",110
4,5,New ZealandNZ,21,"1,947",93
5,6,West IndiesWI,17,"1,427",84
6,7,PakistanPAK,20,"1,496",75
7,8,BangladeshBAN,5,306,61
8,9,Sri LankaSL,11,519,47
9,10,IrelandIRE,2,25,13

In [12]:
#6.	Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#ii)	Top 10 ODI Batsmen in women along with the records of their team and rating.

from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page
soup=BeautifulSoup(page.content)
soup

table1=soup.find_all("table")
table1
all_data=[]
for i in table1:
    for j in i.find_all("td"):
        all_data.append(j.text.replace("\n",""))
all_data

pos=all_data[0:len(all_data):5]
name=all_data[1:len(all_data):5]
team=all_data[2:len(all_data):5]
rating=all_data[3:len(all_data):5]
career_best=all_data[4:len(all_data):5]

import pandas as pd
batsman_info=pd.DataFrame({})
batsman_info['Position']=pos[:10]
batsman_info[' Name']=name[:10]
batsman_info['Team']=team[:10]
batsman_info['Rating']=rating[:10]
batsman_info['Career best score']=career_best[:10]

batsman_info

,Position,Name,Team,Rating,Career best score
0,1,Mithali Raj,IND,762,839 v Australi...
1,2,Lizelle Lee,SA,758,"773 v India, 1..."
2,3,Alyssa Healy,AUS,756,756 v New Zeal...
3,4,Tammy Beaumont,ENG,754,"791 v India, 2..."
4,5,Stafanie Taylor,WI,736,766 v Pakistan...
5,6,Meg Lanning,AUS,723,834 v New Zeal...
6,7,Amy Satterthwaite,NZ,715,756 v Australi...
7,8,Natalie Sciver,ENG,706,"712 v India, 2..."
8,9,Smriti Mandhana,IND,701,"797 v England,..."
9,10,Laura Wolvaardt,SA,683,"725 v India, 0..."

In [13]:
#6.	Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
#iii)	Top 10 ODI bolwer in women along with the records of their team and rating.

from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
page
soup=BeautifulSoup(page.content)
soup

table1=soup.find_all("table")
table1
all_data=[]
for i in table1:
    for j in i.find_all("td"):
        all_data.append(j.text.replace("\n",""))
all_data

pos=all_data[0:len(all_data):5]
name=all_data[1:len(all_data):5]
team=all_data[2:len(all_data):5]
rating=all_data[3:len(all_data):5]
career_best=all_data[4:len(all_data):5]

import pandas as pd
bowler_info=pd.DataFrame({})
bowler_info['Position']=pos[:10]
bowler_info[' Name']=name[:10]
bowler_info['Team']=team[:10]
bowler_info['Rating']=rating[:10]
bowler_info['Career best score']=career_best[:10]

bowler_info

,Position,Name,Team,Rating,Career best score
0,1,Jess Jonassen,AUS,808,808 v New Zeal...
1,2,Megan Schutt,AUS,762,766 v West Ind...
2,3,Marizanne Kapp,SA,747,"747 v India, 1..."
3,4,Shabnim Ismail,SA,717,"743 v India, 0..."
4,5,Jhulan Goswami,IND,694,"796 v England,..."
5,6,Sophie Ecclestone,ENG,668,"668 v India, 0..."
6,7,Katherine Brunt,ENG,646,"796 v India, 0..."
7,8,Ayabonga Khaka,SA,638,"651 v India, 1..."
8,9,Poonam Yadav,IND,617,680 v West Ind...
9,10,Ellyse Perry,AUS,616,719 v West Ind...

In [15]:
#10.Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price
 
from bs4 import BeautifulSoup
import requests
page=requests.get("https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxOS4xNTM4MjMxLCJsb24iOjcyLjg3NTE3ODYsInBsYWNlSWQiOiJDaElKSDJHeHRoX0k1enNSODZEZmE5cy1DM3ciLCJwbGFjZU5hbWUiOiJNdW1iYWkgU3VidXJiYW4ifSx7ImxhdCI6MTkuMjQ2NzIxOCwibG9uIjo3Mi45NzU5NzEzLCJwbGFjZUlkIjoiQ2hJSjY0MGFDQks1NXpzUmlmcHNFeVNZMnVNIiwicGxhY2VOYW1lIjoiVGhhbmUgV2VzdCJ9LHsibGF0IjoxOC45NzA2MDE0LCJsb24iOjcyLjgyMjAwNjM5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnFmRVp4UlhPNXpzUkM0ZnYwZ0JRaXZnIiwicGxhY2VOYW1lIjoiTXVtYmFpIFNvdXRoIn1d&radius=2.0&type=BHK1&propertyAge=0")
page
soup=BeautifulSoup(page.content)
soup
name=soup.find_all("h2",class_="heading-6 font-semi-bold nb__1AShY")
f_name=[]

for i in name:
    f_name.append(i.text)
f_name
loc=soup.find_all("div",class_="nb__2e3cc")
loc
print(len(loc))
loc1=[]
for i in loc:
    loc1.append(i.text)


f_area=[]
area=soup.find_all("div", class_="nb__3oNyC")
for i in area:
    f_area.append(i.text)

Details=soup.find_all("div", class_="nb__2NPHR")
F_details=[]
for i in Details:
    F_details.append(i.text)
length=len(F_details)
length

area=F_details[1:40:4]
emi=F_details[2:40:4]
price=F_details[3:41:4]

import pandas as pd
house=pd.DataFrame({})
house['Name']=f_name
house['Location']=loc1
house['Area']=area
house['EMI']=emi
house['Price']=price
house

10

,Name,Location,Area,EMI,Price
0,1 BHK Flat For Sale In Mumbai Suburban,WestFacing,260 sqftBuiltup,"₹17,194/MonthEstimated EMI","₹30 Lacs₹11,538 per sq.ft."
1,1 BHK Flat For Sale In Neptune Swarjaya Sect...,EastFacing,350 sqftBuiltup,"₹9,170/MonthEstimated EMI","₹16 Lacs₹4,571 per sq.ft."
2,1 BHK In Independent House For Sale In Goreg...,South-EastFacing,450 sqftBuiltup,"₹16,621/MonthEstimated EMI","₹29 Lacs₹6,444 per sq.ft."
3,1 BHK Flat For Sale In Kshitij Chs In Gorega...,WestFacing,475 sqftBuiltup,"₹48,717/MonthEstimated EMI","₹85 Lacs₹17,895 per sq.ft."
4,1 BHK Flat For Sale In Kshitij Chs In Gorega...,EastFacing,570 sqftBuiltup,"₹53,302/MonthEstimated EMI","₹93 Lacs₹16,316 per sq.ft."
5,1 BHK Flat For Sale In Madhushree Chs In Nerul,Don't KnowFacing,650 sqftBuiltup,"₹28,657/MonthEstimated EMI","₹50 Lacs₹7,692 per sq.ft."
6,1 BHK Apartment For Sale In Ami Jharna In Go...,EastFacing,584 sqftBuiltup,"₹51,583/MonthEstimated EMI","₹90 Lacs₹15,411 per sq.ft."
7,1 BHK Apartment For Sale In Ami Jharna In Go...,EastFacing,565 sqftBuiltup,"₹43,559/MonthEstimated EMI","₹76 Lacs₹13,451 per sq.ft."
8,1 BHK In Independent House For Sale In Goreg...,South-EastFacing,200 sqftBuiltup,"₹5,731/MonthEstimated EMI","₹10 Lacs₹5,000 per sq.ft."
9,1 BHK Flat For Sale In Picadilly 2 In Goregaon,SouthFacing,512 sqftBuiltup,"₹28,657/MonthEstimated EMI","₹50 Lacs₹9,766 per sq.ft."

In [16]:
#9.		Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.
from bs4 import BeautifulSoup
import requests
page=requests.get("https://internshala.com/fresher-jobs")
page
soup=BeautifulSoup(page.content)
title=soup.find_all("div",class_="heading_4_5 profile")

j_title=[]
for i in title:
    for j in i.find_all("a"):
        j_title.append(i.text.replace("\n",""))


companyname= soup.find_all("div",class_="heading_6 company_name")
comp_name=[]
for i in companyname:
    for j in i.find_all("a"):
        comp_name.append(i.text.replace("\n",""))
        
All_Details=soup.find_all("div",class_="item_body")

details=[]
for i in All_Details:
    details.append(i.text.replace("\n",""))
ctc=details[1:len(details):3]
apply_date=details[2:len(details):3]
apply_date

import pandas as pd

JOB=pd.DataFrame({})
JOB['Job title']=j_title
JOB['Company Name']=comp_name
JOB['CTC']=ctc
JOB['Apply Date']=apply_date
JOB

,Job title,Company Name,CTC,Apply Date
0,OMNI SPORT LEADER,Decathlon Sport India ...,3 - 4 LPA ...,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Te...,3 - 4.2 LPA ...,11 Sep' 21
2,Executive - Sales,Freecharge Payments Te...,3 - 3.5 LPA ...,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Te...,3 - 4 LPA ...,4 Sep' 21
4,Digital Marketing Executive,TradeVinder ...,3 - 4 LPA ...,24 Sep' 21
5,Corporate Sales Manager,FinDestination ...,3 LPA ...,24 Sep' 21
6,Software Developer,Innovantes IT Solution...,3 - 3.1 LPA ...,24 Sep' 21
7,Executive Assistant To Director,Best Roadways Limited ...,3 LPA ...,24 Sep' 21
8,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technolog...,6 LPA ...,24 Sep' 21
9,Mobile App Developer,Cogent Web Services ...,3 LPA ...,23 Sep' 21
10,Software Developer,Swabhav Techlabs ...,3 - 3.5 LPA ...,23 Sep' 21
11,Coding Teacher (Remote),Codingal Education Pri...,3 - 6 LPA ...,23 Sep' 21
12,Validation Expert,Apna,3 LPA ...,23 Sep' 21
13,Full Stack Developer,ImbueDesk ...,5 - 9 LPA ...,23 Sep' 21
14,Business Development Associate,Tutedude ...,3 - 4 LPA ...,23 Sep' 21
15,Content & E-commerce Management Executive,Anmol Baby ...,3 - 3.1 LPA ...,23 Sep' 21
16,Business Development Specialist,The SmartWare ...,3 LPA ...,23 Sep' 21
17,Assistant Manager - Outreach & Events,Formskart ...,3 LPA ...,23 Sep' 21
18,Investor Pitch Deck - Content Writer,PitchyDeck ...,3 - 4.5 LPA ...,23 Sep' 21
19,Full Stack Engineer (MERN),Softway Solutions Priv...,5.5 - 8 LPA ...,23 Sep' 21
20,Business Development Executive,Volopay ...,3.6 - 5 LPA ...,23 Sep' 21
21,Junior Graphic Designer,Habitate Technologies ...,3.2 - 3.6 LPA ...,23 Sep' 21
22,Sales Development Representative,Ziguar ...,4 - 6 LPA ...,23 Sep' 21
23,Junior Sales Executive,Picocrew ...,3 LPA ...,23 Sep' 21
24,Online Coding Educator,BrightChamps Tech Priv...,3 - 7.5 LPA ...,23 Sep' 21
25,Executive - Statistical Modeling,D'Well Research ...,3 - 3.5 LPA ...,23 Sep' 21
26,Customer Experience And Sales Advisor,Tilfi Banaras ...,3 - 4.8 LPA ...,23 Sep' 21
27,Firmware Engineer,NBase2 Systems Private...,3 LPA ...,22 Sep' 21
28,Junior Software Developer,Finnovus Technologies ...,3 - 3.5 LPA ...,22 Sep' 21
29,Full Stack Engineer,Getart ...,4 - 6 LPA ...,22 Sep' 21
30,Backend Developer (Java/Spring Boot/Hibernate),Krenai ...,3.4 - 4.5 LPA ...,22 Sep' 21
31,Associate Content Writer,MiM-Essay ...,4 - 4.5 LPA ...,22 Sep' 21
32,Social Media Manager,Finvision Financial Se...,3 - 3.5 LPA ...,22 Sep' 21
33,Retail Store Manager,Etchcraft ...,3 - 3.6 LPA ...,22 Sep' 21
34,Autocad Operator,Dolphin Engineers ...,3 LPA ...,22 Sep' 21
35,Business Development/Growth Executive,Flurn Technologies ...,3 - 6 LPA ...,22 Sep' 21
36,Administration Manager,Easy Entertainment ...,3 LPA ...,22 Sep' 21
37,Junior Full Stack Developer,BLOOMING RECALL LLP ...,3 - 5 LPA ...,22 Sep' 21
38,Software Developer Trainee,Pinnacle Software And ...,3.25 - 3.75 LPA ...,22 Sep' 21
39,UI/UX Designer,Masterstroke Media Pri...,3 - 3.5 LPA ...,22 Sep' 21

In [17]:
#7.	Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. 
#The scraped data should include Product Name, Price, Image URL and Average Rating.

from bs4 import BeautifulSoup
import requests
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
url="https://www.amazon.in/s?bbn=1389401031&rh=n%3A1389401031%2Cp_36%3A1318506031&dc&qid=1629821031&rnid=1318502031&ref=lp_1389401031_nr_p_36_3"
response = requests.get(url,headers=headers)
response
soup = BeautifulSoup(response.content)
soup
title=soup.find_all("h2",class_="a-size-mini a-spacing-none a-color-base s-line-clamp-4")
title1=[]
for i in title:
    title1.append(i.text.replace("\n",""))


price=soup.find_all("span",class_="a-price-whole")
price1=[]
for i in price:
    price1.append(i.text.replace("\n",""))
    
rating=soup.find_all("span",class_="a-declarative")
rating1=[]
for i in rating:
    rating1.append(i.text.replace("\n",""))

imageUrl=soup.find_all("a",class_="class_'s-image")
image=[]
for img in soup.findAll('img'):
    image.append(img.get('src'))
image

import pandas as pd
mobileinfo=pd.DataFrame({})
mobileinfo['title']=title1[:22]
mobileinfo['Price']=price1[:22]
mobileinfo['Rating']=rating1[2:24]
mobileinfo['Image_URL']=image[:22]
mobileinfo

,title,Price,Rating,Image_URL
0,"Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Stora...","13,499",4.1 out of 5 stars,//fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:...
1,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"10,999",4.2 out of 5 stars,https://images-eu.ssl-images-amazon.com/images...
2,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",4.3 out of 5 stars,https://images-eu.ssl-images-amazon.com/images...
3,"Redmi Note 10 Pro (Dark Night, 6GB RAM, 128GB ...","17,999",4.2 out of 5 stars,https://images-eu.ssl-images-amazon.com/images...
4,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/810GQ7CWdD...
5,"Samsung Galaxy M21 2021 Edition (Arctic Blue, ...","12,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71hEzQGO5q...
6,"Redmi Note 10 Pro (Glacial Blue, 6GB RAM, 128G...","17,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
7,Samsung Galaxy M21 2021 Edition (Charcoal Blac...,"12,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81S-XYJlzT...
8,"Redmi Note 10S (Shadow Black, 6GB RAM, 64GB St...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71OxJeyywS...
9,"Redmi Note 10S (Deep Sea Blue, 6GB RAM, 64GB S...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/811lrGbXwI...
10,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","16,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/81nndQAg2n...
11,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","12,490",4.2 out of 5 stars,https://m.media-amazon.com/images/I/712+A5mH44...
12,"Redmi 9 Power (Blazing Blue, 6GB RAM, 128GB St...","13,499",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81R9c74pmD...
13,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/81B0HJigO-...
14,"Redmi Note 10 Pro (Vintage Bronze, 6GB RAM, 12...","17,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61d-phh4Gf...
15,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","10,499",4.1 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
16,"Redmi Note 10 Pro Max (Dark Night, 6GB RAM, 12...","19,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71hEzQGO5q...
17,"Redmi Note 10S (Cosmic Purple, 6GB RAM, 64 GB ...","14,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71X5I1cVfb...
18,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/81aQWPoGdO...
19,"Redmi Note 10 Pro (Dark Night, 8GB RAM, 128GB ...","18,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71IkA3T7hI...
20,"Redmi Note 9 Shadow Black, 4GB RAM, 64GB Stora...","11,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/81Vpy0XrvF...
21,"OPPO A31 (Mystery Black, 4GB RAM, 64GB Storage...","10,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/81sZamLSPW...

In [18]:
8.#Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. 
    #The data should include period, short description, temperature and description.
    

# as the webiste had short description and temperature of only 5 days.The output is also of 5 days.

from bs4 import BeautifulSoup
import requests
page=requests.get("https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YSUNzI4zZPY")
page
soup=BeautifulSoup(page.content)
soup
period=soup.find_all("p",class_="period-name")
shortdesc=soup.find_all("p",class_="short-desc")
temp=soup.find_all("p",class_="temp")
longdesc=soup.find_all("div",class_="col-sm-10 forecast-text")

period1=[]
short_desc=[]
temp1=[]
long_desc=[]

for i in period:
    period1.append(i.text.replace("\n",""))

for i in shortdesc:
    short_desc.append(i.text.replace("\n",""))
    
for i in temp:
    temp1.append(i.text.replace("\n",""))

for i in longdesc:
    long_desc.append(i.text.replace("\n",""))

import pandas as pd
forecast=pd.DataFrame({})
forecast['PERIOD']=period1
forecast['Short description']=short_desc
forecast['Temprature']=temp
forecast['longdesc']=long_desc[:9]
forecast

,PERIOD,Short description,Temprature,longdesc
0,Today,BecomingSunny,[High: 65 °F],"Partly sunny, then gradually becoming sunny, w..."
1,Tonight,Mostly Clearand Breezythen PartlyCloudy,[Low: 55 °F],"Partly cloudy, with a low around 55. Breezy, w..."
2,Thursday,BecomingSunny,[High: 72 °F],"Partly sunny, then gradually becoming sunny, w..."
3,ThursdayNight,Mostly Clear,[Low: 57 °F],"Mostly clear, with a low around 57. Southwest ..."
4,Friday,Sunny,[High: 75 °F],"Sunny, with a high near 75. Light west southwe..."
5,FridayNight,Mostly Clear,[Low: 57 °F],"Mostly clear, with a low around 57."
6,Saturday,Sunny,[High: 76 °F],"Sunny, with a high near 76."
7,SaturdayNight,Mostly Clear,[Low: 58 °F],"Mostly clear, with a low around 58."
8,Sunday,Sunny,[High: 74 °F],"Sunny, with a high near 74."